

base {
	log_debug = off;

	log_info = on;

	log = stderr;

	daemon = off;

	redirector = iptables;
}


redsocks {
    local_ip = 0.0.0.0;
    local_port = 4000;

    ip = 10.17.0.2;
    port = 1089;

    type = socks5;
}
